# Ui_Testing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/campus/uitesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/campus/uitesting/basic/: ChangeTextBehaviorTest.kt
app/src/androidTest/java/ru/campus/uitesting/custommatcher/: HintMatcher.kt  HintMatchersTest.kt
app/src/androidTest/java/ru/campus/uitesting/list/: RecyclerViewSampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/campus/uitesting/basic/: BasicActivity.kt  MessageDelayer.kt  ShowTextActivity.kt
app/src/main/java/ru/campus/uitesting/custommatcher/: CustomMatcherActivity.kt
app/src/main/java/ru/campus/uitesting/idlingresource/: SimpleIdlingResource.kt
app/src/main/java/ru/campus/uitesting/list/: CustomAdapter.kt  ListActivity.kt
app/src/main/res/layout/: activity_basic.xml  activity_custom_matcher.xml  activity_list.xml  activity_show_text.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/campus/uitesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
